apiVersion: v1
data:
  aws_access_key_id: QVNJQVhJWEhDTk5SNk8ySVNLNlMK
  aws_secret_access_key: bDU5eHVZZzYwSlptdEdYWDhwWlBGbWdEeE12K1lPc0RtNXUrWWhqRwo=
kind: Secret
metadata:
  creationTimestamp: 2020-01-22T18:41:56Z
  name: aws-secret
  namespace: default
  resourceVersion: "164619"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
#type: Opaque