apiVersion: v1
stringData:
  POSTGRES_USERNAME: eazismspro
  POSTGRES_PASSWORD: eazismspro
kind: Secret
metadata:
  creationTimestamp: 2020-01-22T18:41:56Z
  name: env-secret
  namespace: default
  resourceVersion: "164620"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque